<RCC>
    <qresource prefix="/gallery">
        <file>images/icons/EmojiTabSymbols_black.svg</file>
        <file>images/icons/EmojiTabSymbols_white.svg</file>
        <file>images/icons/Grid_black.svg</file>
        <file>images/icons/Grid_white.svg</file>
        <file>images/icons/Menu_black.svg</file>
        <file>images/icons/Menu_white.svg</file>
        <file>images/icons/Text_black.svg</file>
        <file>images/icons/Text_white.svg</file>
        <file>images/header.png</file>
        <file>images/header1.png</file>
        <file>images/logo.png</file>
        <file>images/shoko.png</file>
        <file>images/Shoko1.jpg</file>
        <file>images/Shoko2.jpg</file>
        <file>images/Shoko3.jpg</file>
        <file>images/Shoko4.jpg</file>
        <file>images/gitee.png</file>
        <file>images/kaltsit.png</file>
        <file>images/overall.svg</file>
        <file>images/new.svg</file>
        <file>images/score.svg</file>

        <file>qss/dark/gallery_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/icon_interface.qss</file>
        <file>qss/dark/link_card.qss</file>
        <file>qss/dark/sample_card.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/view_interface.qss</file>
        <file>qss/dark/navigation_view_interface.qss</file>

        <file>qss/light/gallery_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/icon_interface.qss</file>
        <file>qss/light/link_card.qss</file>
        <file>qss/light/sample_card.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/view_interface.qss</file>
        <file>qss/light/navigation_view_interface.qss</file>

        <file>i18n/gallery.zh_CN.qm</file>
        <file>i18n/gallery.zh_HK.qm</file>

    </qresource>
</RCC>